spring.application.name=Joao_Ramos_PB_TP1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/pb_tp1_issuetrackerdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joao_ramos
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8080

cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET, POST, PUT, DELETE
cors.allowed.headers=Content-Type, Authorization
